.app-wrapper{
    margin: 0 auto;
    width: 1200px;
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-template-areas:
            'h h '
            'n c';
    /*grid-gap: 10px;*/
}
.nav{
    grid-area: n;
    background-color: #8ECEE7;
}
.header{
    grid-area: h;
    background-color:#8EAAE7;
}
.header > img{
    width: 60px;
    height: 60px;
}
.content{
    grid-area: c;
    background-color: #A8C4FF;
}
.content_bg > img{
    width: 100%;
    height: 12em;
}

.nav > ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav > ul > li > a{
    text-decoration-line: none;
    color: whitesmoke;
    font-weight: bolder;
}